<!DOCTYPE html>


<html>

    <head>
        <title>
            movie search
        </title>
        <style>
            .border{
                border: 5px solid black;
            }
            .search{
                width:29%;
                margin-bottom: 20px;
                margin:auto;
            }

            input,button{
                height: 30px;
            }
            input{
                width:80%;
            }
            img{
                width: 200px;
                height: 300px;
                display:flex;
                margin: auto;
                justify-content:center;
            }
            .width{
                width: 30%;
            }
            .aling{
                margin: auto;
            }
            .alingVertical{
                margin-top: 100px;
            }
            #main{
                font-size: 18px;
            }

        </style>
    </head>

    <body>
        <div class="search">
            <h1> SEARCH FOR MOVIE NAME</h1>
            <input type="text" id="name" placeholder="Enter movie name">
            <button onclick="getName()">SEARCH</button>
        </div>
        <div id="main"></div>

    </body>

</html>

<script>

    
    async function getName(){

        let main_div = document.getElementById("main");

        main_div.innerHTML = null;

        let title = document.getElementById("name").value;

        let res = await fetch(`http://www.omdbapi.com/?apikey=bc478391&t=${title}&type=movie`);
        let data = await res.json();
        console.log('data:', data)

        if(data.Response == "True"){
            let div = document.createElement("div");
            let name = document.createElement("div");
            let year = document.createElement("year");
            let image = document.createElement("img");
            let rating = document.createElement("div");

            name.innerHTML = `Title: ${data.Title}`;
            year.innerHTML = `Year: ${data.Year}`;
            image.src = data.Poster;

            if(Number(data.imdbRating)>=8.5){
                rating.innerHTML = `Rating: ${data.imdbRating}(Recommended)`;

            }
            else{
                rating.innerHTML = `Rating: ${data.imdbRating}`;
            }
            div.append(name,year, rating,image);
            div.setAttribute("class","aling border alingVertical")
            div.style.width = "20%"
            div.style.height = "370px"
            div.style.textAlign = "center";
            main_div.append(div);
            
        }

        


    }

</script>