<!DOCTYPE html>


<html>

    <head>
        <title>
            movie search
        </title>
        <style>
            .border{
                margin:auto;
                border: 1px solid black;
            }
            .search{
                width:29%;
                margin-bottom: 20px;
            }

            input,button{
                height: 30px;
            }
            input{
                width:80%;
            }
            img{
                width: 250px;
                height: 350px;
            }
            .mainGrid{
                width: 80%;
                display: grid;
                grid-template-columns: repeat(4,20%);
                grid-gap: 5%;
                margin:auto;
            }
            
            .div{
                font-size: 20px;
                text-align:center;
                width: 250px;
                height: 400px;
                margin-left: 2.5%;
            }
        
            .notFound{
                width: 100%;
                height: 500px;
            }

        </style>
    </head>

    <body>
        <div class="border search">
            <h1> SEARCH FOR MOVIE NAME</h1>
            <input type="text" id="name" placeholder="Enter movie name">
            <button onclick="getName()">SEARCH</button>
        </div>
        <div id="main"></div>

    </body>

</html>

<script>

    
    async function getName(){

        let main_div = document.getElementById("main");

        main_div.innerHTML = null;

        let title = document.getElementById("name").value;

        let res = await fetch(`http://www.omdbapi.com/?apikey=bc478391&s=${title}&type=movie`);
        let data = await res.json();
        console.log('data:', data.Response)


        if(data.Response == "True") {
            data.Search.map(function (el) {


                let div = document.createElement("div");
                div.setAttribute("class", "border")

                let name = document.createElement("div");
                let date = document.createElement("div");
                let image = document.createElement("img");

                name.innerHTML = el.Title;
                date.innerHTML = el.Year;
                image.src = el.Poster;
                div.setAttribute('class','div');
                div.append(name, date, image);
                main_div.append(div);
                main_div.setAttribute('class','mainGrid')

            })
        }
        else{
            let div = document.createElement("div");
             
            let image = document.createElement("img");
            image.src = "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fresources.css.edu%2Fcollegecomm%2Fimages%2F404.gif&f=1&nofb=1";
            image.style.width = "100%";
            
            div.append(image);

            div.setAttribute("class","notFound")
            main_div.append(div);
            main_div.style.marginTop = "100px";

        }
        

    }
    // getName()

</script>